<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		*{
			box-sizing: border-box;
		}
		input{
			width: 100%;
			padding: 12px;
  			margin: 8px 0;
  			
		}

		input[type=text] {
  			border: 2px solid red;
 			border-radius: 10px;
		}

		input[type=button], input[type=submit], input[type=reset] {
  			background-color: #04AA6D;
  			border: none;
  			color: white;
  			padding: 16px 32px;
  			text-decoration: none;
  			margin: 4px 2px;
  			cursor: pointer;
		}
		input[type=submit] {
  			background-color: #04AA6D;
  			color: white;
  			padding: 12px 20px;
  			border: none;
  			border-radius: 4px;
  			cursor: pointer;
  			float: right;
		}

	</style>
</head>
<body>
    <h1>sample web page</h1>
    <form action="action.php" method = "post">
        <label for ="fname">FIRST NAME:</label> 
		<input type = "text" name  = "fname"><br><br>
		
		<label for ="lname">LAST  NAME:</label> 
		<input type = "text" name  = "lname"><br><br>
		<input type="submit" value = "Submit" onclick="write()">

    </form>
	<script>
	function write()
		{
			alert('Data Submitted');
		}
	</script>   
</body>
</html>